# nrobot-server

./: NRobot.sln  NRobotServer.nuspec
.github/upgrades/: dotnet-upgrade-plan.md
NRobot.Server/: NRobot.Server.csproj  packages.config
NRobot.Server.Exceptions/: ContinuableKeywordException.cs  FatalKeywordException.cs  NRobot.Server.Exceptions.csproj
NRobot.Server.Exceptions/Properties/: AssemblyInfo.cs
NRobot.Server.Imp/: NRobot.Server.Imp.csproj  NRobotService.cs  packages.config
NRobot.Server.Imp/Config/: LibraryConfig.cs  NRobotServerConfig.cs
NRobot.Server.Imp/Domain/: Keyword.cs  KeywordLoadingException.cs  KeywordManager.cs  RunKeywordResult.cs  XmlDocumentationExtensions.cs
NRobot.Server.Imp/Helpers/: XmlRpcResultBuilder.cs
NRobot.Server.Imp/Properties/: AssemblyInfo.cs
NRobot.Server.Imp/Services/: HTTPService.cs  IRemoteClient.cs  IRemoteService.cs  XmlRpcService.cs
NRobot.Server.Imp/XmlConfig/: AssemblyElement.cs  AssemblyElementCollection.cs  NRobotServerConfiguration.cs  PortElement.cs
NRobot.Server.Test/: GlobalUsings.cs  LegacyAssert.cs  NRobot.Server.Test.csproj
NRobot.Server.Test/DomainTests/: AssemblyLoadingFixture.cs  ClassAccessFixture.cs  KeywordArgumentsFixture.cs  KeywordDocumentationFixture.cs  MethodAccessFixture.cs  ParameterTypesFixture.cs  ReturnTypesFixture.cs  RunKeywordFixture.cs
NRobot.Server.Test/Properties/: AssemblyInfo.cs
NRobot.Server.Test/ServiceTests/: MultipleThreadsFixture.cs  StartStopServiceFixture.cs  XmlRpcFixture.cs
NRobot.Server/Properties/: AssemblyInfo.cs
