<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NRobot.Server.Test</RootNamespace>
    <AssemblyName>NRobot.Server.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\build\</OutputPath>
    <DocumentationFile>..\build\NRobot.Server.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Horizon.XmlRpc.Core" Version="2.5.2" />
    <PackageReference Include="Horizon.XmlRpc.Client" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRobot.Server.Exceptions\NRobot.Server.Exceptions.csproj" />
    <ProjectReference Include="..\NRobot.Server.Imp\NRobot.Server.Imp.csproj" />
  </ItemGroup>
</Project>