<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>NRobot.Server.Test</AssemblyTitle>
    <Company>NRobot</Company>
    <Product>NRobot.Server.Test</Product>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build\</OutputPath>
    <DocumentationFile>..\build\NRobot.Server.Test.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="xmlrpcnet" Version="3.0.0.266" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NRobot.Server.Exceptions\NRobot.Server.Exceptions.csproj" />
    <ProjectReference Include="..\NRobot.Server.Imp\NRobot.Server.Imp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>